<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1018.0949                               -->
<workbook source-build='2021.3.3 (20213.21.1018.0949)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <BasicButtonObject />
    <BasicButtonObjectTextSupport />
    <_.fcp.DashboardExportButton.true...DashboardExportButton />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelExtractV2.true...ObjectModelExtractV2 />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <repository-location derived-from='https://public.tableau.com/workbooks/PLANIT_Tableau1__20200320?rev=1.1' id='PLANIT_Tableau1__20200320' path='/workbooks' revision='1.1' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <style>
    <_.fcp.MarkAnimation.true...style-rule element='animation'>
      <format attr='animation-on' value='ao-off' />
    </_.fcp.MarkAnimation.true...style-rule>
  </style>
  <datasources>
    <datasource caption='인천공항 연간 데이터' inline='true' name='federated.1rtup0t1nz3gc11an6fhu0ijwh7k' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PLANIT_Tableau 기초 교육 자료_Prep Builder_201903' name='hyper.041d82v14ilk9x14228ug16sdsjb'>
            <connection authentication='auth-none' author-locale='ko_KR' class='hyper' db-format='dataengine' dbname='C:/Users/Seungil Kang/OneDrive/Work/Planit/교육/기초교육/20200226_내부교육/PLANIT_Tableau 기초 교육 자료_Prep Builder_201903.tde' default-settings='yes' sslmode='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='hyper.041d82v14ilk9x14228ug16sdsjb' name='Extract' table='[Extract].[Extract]' type='table' />
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='hyper.041d82v14ilk9x14228ug16sdsjb' name='Extract' table='[Extract].[Extract]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>환승여객수</remote-name>
            <remote-type>3</remote-type>
            <local-name>[환승여객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>환승여객수</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>20</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>운항편수</remote-name>
            <remote-type>3</remote-type>
            <local-name>[운항편수]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>운항편수</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>20</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>화물 (톤)</remote-name>
            <remote-type>3</remote-type>
            <local-name>[화물 (톤)]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>화물 (톤)</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>20</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>여객수</remote-name>
            <remote-type>3</remote-type>
            <local-name>[여객수]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>여객수</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>20</approx-count>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Numbers</remote-name>
            <remote-type>3</remote-type>
            <local-name>[Numbers]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Numbers</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <approx-count>76</approx-count>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Year</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Year]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Year</remote-alias>
            <ordinal>5</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <approx-count>19</approx-count>
            <contains-null>false</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Extract]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <approx-count>4</approx-count>
            <contains-null>false</contains-null>
            <collation flag='0' name='LKO_RKR' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='integer' name='[여객수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[운항편수]' role='measure' type='quantitative' />
      <column datatype='integer' name='[화물 (톤)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[환승여객수]' role='measure' type='quantitative' />
      <column-instance column='[여객수]' derivation='Sum' name='[sum:여객수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[운항편수]' derivation='Sum' name='[sum:운항편수:qk]' pivot='key' type='quantitative' />
      <column-instance column='[화물 (톤)]' derivation='Sum' name='[sum:화물 (톤):qk]' pivot='key' type='quantitative' />
      <column-instance column='[환승여객수]' derivation='Sum' name='[sum:환승여객수:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.ObjectModelExtractV2.true...object-id='Migrated Data' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/YT/PLANIT_Tableau 기초 교육 자료_Prep Builder_201903 추출.hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/18/2020 04:28:50 AM' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='PLANIT_Tableau 기초 교육 자료_Prep Builder_201903 추출' increment-value='%null%' refresh-type='create' rows-inserted='76' timestamp-start='2020-03-18 04:28:50.794' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>환승여객수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[환승여객수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>환승여객수</remote-alias>
              <ordinal>0</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>운항편수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[운항편수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>운항편수</remote-alias>
              <ordinal>1</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>화물 (톤)</remote-name>
              <remote-type>20</remote-type>
              <local-name>[화물 (톤)]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>화물 (톤)</remote-alias>
              <ordinal>2</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>여객수</remote-name>
              <remote-type>20</remote-type>
              <local-name>[여객수]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>여객수</remote-alias>
              <ordinal>3</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>20</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Numbers</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Numbers]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Numbers</remote-alias>
              <ordinal>4</ordinal>
              <family>Extract</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>76</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Year</remote-name>
              <remote-type>133</remote-type>
              <local-name>[Year]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Year</remote-alias>
              <ordinal>5</ordinal>
              <family>Extract</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>19</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Category</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Category]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>Category</remote-alias>
              <ordinal>6</ordinal>
              <family>Extract</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:여객수:qk]&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:화물 (톤):qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:운항편수:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:환승여객수:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='hyper.041d82v14ilk9x14228ug16sdsjb' name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
    <datasource caption='주문 (SUPERSTORE_2019)' inline='true' name='federated.08zvupi0ynz4zl1de4y5y0560lcl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SUPERSTORE_2019' name='excel-direct.167cp6o0on92mq15na1mq0vy24bp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' interpretationMode='0' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.167cp6o0on92mq15na1mq0vy24bp' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.167cp6o0on92mq15na1mq0vy24bp' name='주문' table='[주문$]' type='table'>
          <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='고유 ID' ordinal='0' />
            <column datatype='string' name='주문 번호' ordinal='1' />
            <column datatype='date' name='주문 일자' ordinal='2' />
            <column datatype='date' name='배송 일자' ordinal='3' />
            <column datatype='string' name='배송 방법' ordinal='4' />
            <column datatype='string' name='고객번호' ordinal='5' />
            <column datatype='string' name='고객명' ordinal='6' />
            <column datatype='string' name='고객 세그먼트' ordinal='7' />
            <column datatype='string' name='국가' ordinal='8' />
            <column datatype='string' name='지역' ordinal='9' />
            <column datatype='string' name='시도' ordinal='10' />
            <column datatype='string' name='시군구' ordinal='11' />
            <column datatype='string' name='제품 코드' ordinal='12' />
            <column datatype='string' name='제품 대분류' ordinal='13' />
            <column datatype='string' name='제품 중분류' ordinal='14' />
            <column datatype='string' name='제품명' ordinal='15' />
            <column datatype='real' name='매출' ordinal='16' />
            <column datatype='integer' name='수량' ordinal='17' />
            <column datatype='real' name='수익' ordinal='18' />
            <column datatype='real' name='할인율' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <remote-name>고유 ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[고유 ID]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고유 ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[주문 번호]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>주문 번호</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>주문 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[주문 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>주문 일자</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 일자</remote-name>
            <remote-type>7</remote-type>
            <local-name>[배송 일자]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>배송 일자</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>배송 방법</remote-name>
            <remote-type>130</remote-type>
            <local-name>[배송 방법]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>배송 방법</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객번호</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객번호]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고객번호</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객명]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고객명</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>고객 세그먼트</remote-name>
            <remote-type>130</remote-type>
            <local-name>[고객 세그먼트]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>고객 세그먼트</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>국가</remote-name>
            <remote-type>130</remote-type>
            <local-name>[국가]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>국가</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>지역</remote-name>
            <remote-type>130</remote-type>
            <local-name>[지역]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>지역</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시도</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시도]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>시도</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>시군구</remote-name>
            <remote-type>130</remote-type>
            <local-name>[시군구]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>시군구</remote-alias>
            <ordinal>11</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 코드</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 코드]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품 코드</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 대분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 대분류]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품 대분류</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품 중분류</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품 중분류]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품 중분류</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>제품명</remote-name>
            <remote-type>130</remote-type>
            <local-name>[제품명]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>제품명</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LKO_RKR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>매출</remote-name>
            <remote-type>5</remote-type>
            <local-name>[매출]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>매출</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수량</remote-name>
            <remote-type>20</remote-type>
            <local-name>[수량]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>수량</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>수익</remote-name>
            <remote-type>5</remote-type>
            <local-name>[수익]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>수익</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>할인율</remote-name>
            <remote-type>5</remote-type>
            <local-name>[할인율]</local-name>
            <parent-name>[주문]</parent-name>
            <remote-alias>할인율</remote-alias>
            <ordinal>19</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[주문]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:T10001:no:A1:T10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='마이그레이션된 데이터' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column datatype='string' name='[고객 세그먼트]' role='dimension' type='nominal' />
      <column datatype='integer' name='[고유 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[시군구]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[시도]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[고객 세그먼트]' derivation='None' name='[none:고객 세그먼트:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (고객 세그먼트,시군구,시도)' hidden='true' name='[Tooltip (고객 세그먼트,시군구,시도)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[고객 세그먼트]' />
          <groupfilter function='level-members' level='[시군구]' />
          <groupfilter function='level-members' level='[시도]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='지도'>
          <field>[시도]</field>
          <field>[시군구]</field>
        </drill-path>
      </drill-paths>
      <extract _.fcp.ObjectModelExtractV2.true...object-id='Migrated Data' count='-1' enabled='true' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='ko_KR' class='hyper' dbname='Data/YT/주문 (SUPERSTORE_2019).hyper' default-settings='yes' schema='Extract' sslmode='' tablename='Extract' update-time='03/18/2020 04:26:53 AM' username=''>
          <_.fcp.ObjectModelEncapsulateLegacy.false...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Extract' table='[Extract].[Extract]' type='table' />
          <refresh>
            <refresh-event add-from-file-path='주문 (SUPERSTORE_2019)' increment-value='%null%' refresh-type='create' rows-inserted='11000' timestamp-start='2020-03-18 04:26:53.277' />
          </refresh>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>고유 ID</remote-name>
              <remote-type>20</remote-type>
              <local-name>[고유 ID]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고유 ID</remote-alias>
              <ordinal>0</ordinal>
              <family>주문</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>11000</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>주문 번호</remote-name>
              <remote-type>129</remote-type>
              <local-name>[주문 번호]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>주문 번호</remote-alias>
              <ordinal>1</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3728</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>주문 일자</remote-name>
              <remote-type>133</remote-type>
              <local-name>[주문 일자]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>주문 일자</remote-alias>
              <ordinal>2</ordinal>
              <family>주문</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1568</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>배송 일자</remote-name>
              <remote-type>133</remote-type>
              <local-name>[배송 일자]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>배송 일자</remote-alias>
              <ordinal>3</ordinal>
              <family>주문</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>1648</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>배송 방법</remote-name>
              <remote-type>129</remote-type>
              <local-name>[배송 방법]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>배송 방법</remote-alias>
              <ordinal>4</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>고객번호</remote-name>
              <remote-type>129</remote-type>
              <local-name>[고객번호]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고객번호</remote-alias>
              <ordinal>5</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1218</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>고객명</remote-name>
              <remote-type>129</remote-type>
              <local-name>[고객명]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고객명</remote-alias>
              <ordinal>6</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1218</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>고객 세그먼트</remote-name>
              <remote-type>129</remote-type>
              <local-name>[고객 세그먼트]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>고객 세그먼트</remote-alias>
              <ordinal>7</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>국가</remote-name>
              <remote-type>129</remote-type>
              <local-name>[국가]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>국가</remote-alias>
              <ordinal>8</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>1</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>지역</remote-name>
              <remote-type>129</remote-type>
              <local-name>[지역]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>지역</remote-alias>
              <ordinal>9</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>시도</remote-name>
              <remote-type>129</remote-type>
              <local-name>[시도]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>시도</remote-alias>
              <ordinal>10</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>시군구</remote-name>
              <remote-type>129</remote-type>
              <local-name>[시군구]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>시군구</remote-alias>
              <ordinal>11</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>274</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>제품 코드</remote-name>
              <remote-type>129</remote-type>
              <local-name>[제품 코드]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>제품 코드</remote-alias>
              <ordinal>12</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2653</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>제품 대분류</remote-name>
              <remote-type>129</remote-type>
              <local-name>[제품 대분류]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>제품 대분류</remote-alias>
              <ordinal>13</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>3</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>제품 중분류</remote-name>
              <remote-type>129</remote-type>
              <local-name>[제품 중분류]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>제품 중분류</remote-alias>
              <ordinal>14</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>17</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>제품명</remote-name>
              <remote-type>129</remote-type>
              <local-name>[제품명]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>제품명</remote-alias>
              <ordinal>15</ordinal>
              <family>주문</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>2372</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LKO_RKR' />
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>매출</remote-name>
              <remote-type>5</remote-type>
              <local-name>[매출]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>매출</remote-alias>
              <ordinal>16</ordinal>
              <family>주문</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4846</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>수량</remote-name>
              <remote-type>20</remote-type>
              <local-name>[수량]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>수량</remote-alias>
              <ordinal>17</ordinal>
              <family>주문</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>14</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>수익</remote-name>
              <remote-type>5</remote-type>
              <local-name>[수익]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>수익</remote-alias>
              <ordinal>18</ordinal>
              <family>주문</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4012</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>할인율</remote-name>
              <remote-type>5</remote-type>
              <local-name>[할인율]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>할인율</remote-alias>
              <ordinal>19</ordinal>
              <family>주문</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>25</approx-count>
              <contains-null>true</contains-null>
              <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Migrated Data]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[none:고객 세그먼트:nk]' type='palette'>
            <map to='#a0cbe8'>
              <bucket>&quot;홈 오피스&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;기업 고객&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;소비자&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;대한민국&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='마이그레이션된 데이터' id='Migrated Data'>
            <properties context=''>
              <relation connection='excel-direct.167cp6o0on92mq15na1mq0vy24bp' name='주문' table='[주문$]' type='table'>
                <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='고유 ID' ordinal='0' />
                  <column datatype='string' name='주문 번호' ordinal='1' />
                  <column datatype='date' name='주문 일자' ordinal='2' />
                  <column datatype='date' name='배송 일자' ordinal='3' />
                  <column datatype='string' name='배송 방법' ordinal='4' />
                  <column datatype='string' name='고객번호' ordinal='5' />
                  <column datatype='string' name='고객명' ordinal='6' />
                  <column datatype='string' name='고객 세그먼트' ordinal='7' />
                  <column datatype='string' name='국가' ordinal='8' />
                  <column datatype='string' name='지역' ordinal='9' />
                  <column datatype='string' name='시도' ordinal='10' />
                  <column datatype='string' name='시군구' ordinal='11' />
                  <column datatype='string' name='제품 코드' ordinal='12' />
                  <column datatype='string' name='제품 대분류' ordinal='13' />
                  <column datatype='string' name='제품 중분류' ordinal='14' />
                  <column datatype='string' name='제품명' ordinal='15' />
                  <column datatype='real' name='매출' ordinal='16' />
                  <column datatype='integer' name='수량' ordinal='17' />
                  <column datatype='real' name='수익' ordinal='18' />
                  <column datatype='real' name='할인율' ordinal='19' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_3D1EC61A266045B6981F3B838EEDFF2B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='인천공항 연간 추이 대시보드' type='sheet' worksheet='연간테이' />
      <command command='tsc:brush'>
        <param name='exclude' value='연간테이' />
        <param name='special-fields' value='all' />
        <param name='target' value='인천공항 연간 추이 대시보드' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='연간추'>
      <layout-options>
        <title>
          <formatted-text>
            <run>연간추이</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='인천공항 연간 데이터' name='federated.1rtup0t1nz3gc11an6fhu0ijwh7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtup0t1nz3gc11an6fhu0ijwh7k'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[여객수]' derivation='Sum' name='[sum:여객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[운항편수]' derivation='Sum' name='[sum:운항편수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화물 (톤)]' derivation='Sum' name='[sum:화물 (톤):qk]' pivot='key' type='quantitative' />
            <column-instance column='[환승여객수]' derivation='Sum' name='[sum:환승여객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[여객수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[운항편수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[화물 (톤)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[환승여객수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:운항편수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:환승여객수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:화물 (톤):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:운항편수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:환승여객수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:화물 (톤):qk]&quot;</bucket>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:여객수:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[Multiple Values]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='title' class='0' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[Multiple Values]' scope='rows' value='운항편수 &amp; 환승여객수 &amp; 화물(톤)' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-orientation' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[yr:Year:ok]' value='0' />
            <format attr='text-format' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[yr:Year:ok]' value='iyy' />
          </style-rule>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]' value='색상기준' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:여객수:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:여객수:qk] + [federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[Multiple Values])</rows>
        <cols>[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[yr:Year:ok]</cols>
      </table>
      <simple-id uuid='{0A4F30AF-F933-4EB5-BD38-A7DED6FEA17F}' />
    </worksheet>
    <worksheet name='연간테이'>
      <table>
        <view>
          <datasources>
            <datasource caption='인천공항 연간 데이터' name='federated.1rtup0t1nz3gc11an6fhu0ijwh7k' />
          </datasources>
          <datasource-dependencies datasource='federated.1rtup0t1nz3gc11an6fhu0ijwh7k'>
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[여객수]' derivation='Sum' name='[sum:여객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[운항편수]' derivation='Sum' name='[sum:운항편수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[화물 (톤)]' derivation='Sum' name='[sum:화물 (톤):qk]' pivot='key' type='quantitative' />
            <column-instance column='[환승여객수]' derivation='Sum' name='[sum:환승여객수:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year' name='[yr:Year:ok]' pivot='key' type='ordinal' />
            <column datatype='integer' name='[여객수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[운항편수]' role='measure' type='quantitative' />
            <column datatype='integer' name='[화물 (톤)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[환승여객수]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:여객수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:환승여객수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:운항편수:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:화물 (톤):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:여객수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:환승여객수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:운항편수:qk]&quot;</bucket>
              <bucket>&quot;[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:화물 (톤):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[yr:Year:ok]' value='iyy' />
            <format attr='text-align' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[yr:Year:ok]' value='center' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:여객수:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
            <encoding attr='color' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:환승여객수:qk]' palette='orange_blue_diverging_10_0' reverse='true' type='interpolated' />
            <encoding attr='color' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:운항편수:qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffffff</color>
                <color>#f8f8f8</color>
                <color>#f2f2f2</color>
                <color>#ececec</color>
                <color>#e5e5e5</color>
                <color>#dfdfdf</color>
                <color>#d9d9d9</color>
                <color>#dfdfdf</color>
                <color>#e5e5e5</color>
                <color>#ececec</color>
                <color>#f2f2f2</color>
                <color>#f8f8f8</color>
                <color>#ffffff</color>
              </color-palette>
            </encoding>
            <encoding attr='color' field='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:화물 (톤):qk]' num-steps='2' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ffffff</color>
                <color>#f8f8f8</color>
                <color>#f2f2f2</color>
                <color>#ececec</color>
                <color>#e5e5e5</color>
                <color>#dfdfdf</color>
                <color>#d9d9d9</color>
                <color>#dfdfdf</color>
                <color>#e5e5e5</color>
                <color>#ececec</color>
                <color>#f2f2f2</color>
                <color>#f8f8f8</color>
                <color>#ffffff</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[Multiple Values]' separate-domains='true' />
              <text column='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[Multiple Values]' separate-domains='true' />
            </encodings>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='has-stroke' value='true' />
                <format attr='stroke-color' value='#000000' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[yr:Year:ok]</rows>
        <cols>[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{D8DE573C-A62D-45B2-95FC-38B62281926E}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='인천공항 연간 추이 대시보드'>
      <style />
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='83008' id='17' param='vert' type-v2='layout-flow' w='99002' x='499' y='16014'>
            <zone h='2200' id='19' type-v2='text' w='99002' x='499' y='16014'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
                <format attr='background-color' value='#aaffff' />
              </zone-style>
            </zone>
            <zone h='80808' id='15' type-v2='layout-basic' w='99002' x='499' y='18214'>
              <zone h='80808' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='18214'>
                <zone h='80808' id='5' type-v2='layout-basic' w='54738' x='499' y='18214'>
                  <zone h='80808' id='3' name='연간테이' w='54738' x='499' y='18214'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
                <zone fixed-size='710' h='80808' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='44264' x='55237' y='18214'>
                  <zone h='80808' id='12' name='연간추' w='44264' x='55237' y='18214'>
                    <layout-cache cell-count-w='19' minheight='207' non-cell-size-w='189' type-h='scalable' type-w='cell' />
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15036' id='20' param='horz' type-v2='layout-flow' w='99002' x='499' y='978'>
            <zone fixed-size='884' h='15036' id='18' is-fixed='true' type-v2='title' w='55610' x='499' y='978'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='420' h='15036' id='13' is-fixed='true' leg-item-layout='horz' name='연간추' pane-specification-id='1' param='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]' type-v2='color' w='26684' x='56109' y='978'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone fixed-size='228' h='15036' id='21' is-fixed='true' type-v2='dashboard-object' w='14713' x='82793' y='978'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{54C740EF-8F76-4C10-AFE7-630D7C6A8326}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <tooltip-text>클릭시 pdf 파일로 다운로드 됩니다.</tooltip-text>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='15036' id='28' type-v2='dashboard-object' w='1995' x='97506' y='978'>
              <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
                <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{54C740EF-8F76-4C10-AFE7-630D7C6A8326}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                <button-visual-state>
                  <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                  <format attr='background-color' value='#333333' />
                </button-visual-state>
              </button>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='850' minheight='850' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='27' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98044' id='26' param='vert' type-v2='layout-flow' w='99002' x='499' y='978'>
                <zone fixed-size='884' h='15036' id='18' type-v2='title' w='55611' x='499' y='978'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='228' h='15036' id='21' type-v2='dashboard-object' w='14713' x='82794' y='978'>
                  <button _.fcp.DashboardExportButton.true...button-click-action-metadata='image' action='' button-type='text'>
                    <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{54C740EF-8F76-4C10-AFE7-630D7C6A8326}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
                    <button-visual-state>
                      <tooltip-text>클릭시 이미지 파일로 다운로드 됩니다.</tooltip-text>
                      <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                      <format attr='background-color' value='#333333' />
                    </button-visual-state>
                  </button>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='2200' id='19' type-v2='text' w='99002' x='499' y='16014'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                    <format attr='background-color' value='#aaffff' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='80808' id='3' is-fixed='true' name='연간테이' w='54738' x='499' y='18214'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='80808' id='12' is-fixed='true' name='연간추' w='44264' x='55237' y='18214'>
                  <layout-cache cell-count-w='19' minheight='207' non-cell-size-w='189' type-h='scalable' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='420' h='15036' id='13' leg-item-layout='horz' name='연간추' pane-specification-id='1' param='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]' type-v2='color' w='26684' x='56110' y='978'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{54C740EF-8F76-4C10-AFE7-630D7C6A8326}' />
    </dashboard>
  </dashboards>
  <windows source-height='75'>
    <window class='worksheet' name='연간테이'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:여객수:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:화물 (톤):qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:환승여객수:qk]' type='color' />
            <card pane-specification-id='0' param='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[sum:운항편수:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{10EEC0B0-DDFD-44DE-9A90-9FF81D8BC426}' />
    </window>
    <window class='worksheet' name='연간추'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1rtup0t1nz3gc11an6fhu0ijwh7k].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <zoom type='entire-view' />
      </viewpoint>
      <simple-id uuid='{0195A1A8-8E31-47B5-94E3-F3C4A55F03B8}' />
    </window>
    <window class='dashboard' maximized='true' name='인천공항 연간 추이 대시보드'>
      <viewpoints>
        <viewpoint name='연간추'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='연간테이'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='28' />
      <simple-id uuid='{875B6162-DB6F-4371-9A0B-2DB3B08201C2}' />
    </window>
  </windows>
</workbook>
